{
  "name": "votr",
  "version": "1.1.1",
  "description": "Votr a proof of concept application",
  "dependencies": {
    "browserify-ngannotate": "^2.0.0",
    "gulp": "^3.5.6",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^1.2.2",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^2.0.4"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "browserify": "^12.0.1",
    "browserify-shim": "^3.8.8",
    "gulp-angular-templatecache-ionic": "^1.3.0",
    "gulp-jshint": "^2.0.0",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "shelljs": "^0.5.3",
    "vinyl-source-stream": "^1.1.0"
  },

}
